# =========================================================================
#
# Purpose: https://bugs.launchpad.net/nova/+bug/<BUG-NUMBER>
# Author:  <your-name-here>
#
# =========================================================================

[[local|localrc]]
# ------------------------------
# node setup
# ------------------------------
HOST_IP=<TODO-host-IP-here>

# ------------------------------
# Location and update behavior
# ------------------------------
DEST=/opt/stack
OFFLINE=False
RECLONE=no
FORCE_PREREQ=1

# ------------------------------
# Authentication
# ------------------------------
SERVICE_TOKEN=azertytoken
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
DATABASE_TYPE=mysql

# ------------------------------
# Logging
# ------------------------------
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1
LOG_COLOR=False
VERBOSE=True
SCREEN_LOGDIR=/opt/stack/screen-logs

# ------------------------------
# Services
# ------------------------------

# I don't need heat in most of my testings
disable_service heat

# ------------------------------
# Images
# ------------------------------
# I don't need heat in most of my testings
HEAT_CFN_IMAGE_URL=" "

# ------------------------------
# Nova
# ------------------------------
[[post-config|$NOVA_CONF]]
